RPC_URL=https://api.devnet.solana.com
WS_URL=wss://api.devnet.solana.com
KEYPAIR_PATH=/Users/nolanjacobson/.config/solana/privatekey.json
PROGRAM_ID=5TAiuAh3YGDbwjEruC1ZpXTJWdNDS7Ur7VeqNNiHMmGV
INTERVAL_SECONDS=60